APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEMO_MODE=false

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

AUTHOR_VK="<a href='https://vk.com/barenad' target='_blank'>ВКонтакте автора</a>"
AUTHOR_TELEGRAMM="<a href='https://t.me/BarenAD' target='_blank'>Телеграмм автора</a>"
AUTHOR_SUMMARY="<a href='https://kemerovo.hh.ru/resume/bf42a355ff094432050039ed1f4e33744a5959' target='_blank'>Резюме автора</a>"


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=tests
DB_TEST_USERNAME=tests
DB_TEST_PASSWORD=tests

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_TIMEOUT=
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEMO_USER_EMAIL=admin@gmail.com
DEMO_USER_PASSWORD=qwerty
